imports:
    - { resource: parameters.yml }
    - { resource: security.yml }

framework:
    #esi:             ~
    #translator:      { fallback: "%locale%" }
    secret:          "%secret%"
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:      { enable_annotations: true }
    templating:
        engines: ['twig']
        assets_version: 2
    default_locale:  "%locale%"
    translator: { fallback: %locale% }
    trusted_hosts:   ~
    trusted_proxies: ~
    session:
        # handler_id set to null will use default session handler from php.ini
        handler_id:  ~
    fragments:       ~
    http_method_override: true

# Twig Configuration
twig:
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"
    form:
        resources:
            - '::fields.html.twig'

# Assetic Configuration
assetic:
    debug:          "%kernel.debug%"
    use_controller: false
    bundles:        []
    filters:
        lessphp:
            apply_to: "\.less$"
        cssrewrite:
            apply_to: "\.css$"
        uglifycss:
            bin: "%kernel.root_dir%/Resources/chat/node_modules/.bin/uglifycss"
            apply_to: "\.css"
        uglifyjs2:
            bin: "%kernel.root_dir%/Resources/chat/node_modules/.bin/uglifyjs"
            apply_to: "\.js"
    assets:
        chat_js:
            inputs:
                - @DriversChatBundle/Resources/public/js/mustache.js
                - "%kernel.root_dir%/Resources/chat/node_modules/socket.io/node_modules/socket.io-client/dist/socket.io.js"
                - @DriversChatBundle/Resources/public/js/chat.js
                - @DriversChatBundle/Resources/public/js/main.js
            output: js/chat.js

        common_css:
            input:
                - @DriversWebSiteBundle/Resources/public/css/common.css
            output: css/common.css

# Doctrine Configuration
doctrine:
    dbal:
        driver:   "%database_driver%"
        host:     "%database_host%"
        port:     "%database_port%"
        dbname:   "%database_name%"
        user:     "%database_user%"
        password: "%database_password%"
        charset:  UTF8
        # if using pdo_sqlite as your database driver, add the path in parameters.yml
        # e.g. database_path: "%kernel.root_dir%/data/data.db3"
        # path:     "%database_path%"

    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        auto_mapping: true

# Swiftmailer Configuration
swiftmailer:
    transport: "%mailer_transport%"
    host:      "%mailer_host%"
    username:  "%mailer_user%"
    password:  "%mailer_password%"
    spool:     { type: memory }

drivers_o_auth:
    vkontakte:
        redirect_uri: %vkontakte_redirect_uri%
        app_id: %vkontakte_app_id%
        api_secret: %vkontakte_api_secret%

    facebook:
        redirect_uri: %facebook_redirect_uri%
        app_id: %facebook_app_id%
        api_secret: %facebook_api_secret%

drivers_chat:
    port: %socket_server_port%
    address: %socket_server_address%

bc_bootstrap:
    assets_dir:  %kernel.root_dir%/../vendor/twbs/bootstrap
    jquery_path: %kernel.root_dir%/../vendor/components/jquery/jquery.js
    less_filter: lessphp

sonata_block:
    default_contexts: [cms]
    blocks:
        # Enable the SonataAdminBundle block
        sonata.admin.block.admin_list:
            contexts:   [admin]
        # Your other blocks
